MONGODB_URI = mongodb+srv://ajor123:NandePan@ajor123.qvctqss.mongodb.net/
PORT = 4000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=srjfeojfoejfwojfoejf@@32eefdjejfAA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=5d