MONGODB_URI = mongodb+srv://ajor123:Pan123@ajor123.57ovnz2.mongodb.net/
PORT = 4000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=srjfeojfoejfwojfoejf@@32eefdjejfAA
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


EMAIL_USER=sokarama79@gmail.com
EMAIL_PASS=fhpdfacvxkrgfbmo